<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <img
        class="icon-left"
        src="../../../assets/icon/back-white.svg"
        (click)="goBack()"
      />
    </ion-buttons>
    <ion-title>RATE GAME</ion-title>
    <ion-buttons slot="end">
      <img class="icon-right" src="../../../assets/icon/menu-white.svg" (click)="openMenu()"/>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-backdrop *ngIf="isLoading || isSaving">

</ion-backdrop>
<div class="wrp-loading-title" *ngIf="isLoading || isSaving">
  <ion-spinner
          name="lines"
          color="primary"
  ></ion-spinner>
</div>
<ion-content>
  <div *ngIf="!isLoading">
    <ion-grid>
      <ion-row class="text-wrapper">
      <span class="title-text">
        Rate {{gameData && gameData.coach.coach_club}} {{gameData && gameData.coach.coach_club_team}}
      </span>
      </ion-row>

      <ion-row class="star-wrapper">
        <ion-icon *ngIf="rate < 1" class="blue" name="star" (click)="onClickStar(1)"></ion-icon>
        <ion-icon *ngIf="rate >= 1" class="yellow" name="star" (click)="onClickStar(1)"></ion-icon>
        <ion-icon *ngIf="rate < 2" class="blue" name="star" (click)="onClickStar(2)"></ion-icon>
        <ion-icon *ngIf="rate >= 2" class="yellow" name="star" (click)="onClickStar(2)"></ion-icon>
        <ion-icon *ngIf="rate < 3" class="blue" name="star" (click)="onClickStar(3)"></ion-icon>
        <ion-icon *ngIf="rate >= 3" class="yellow" name="star" (click)="onClickStar(3)"></ion-icon>
        <ion-icon *ngIf="rate < 4" class="blue" name="star" (click)="onClickStar(4)"></ion-icon>
        <ion-icon *ngIf="rate >= 4" class="yellow" name="star" (click)="onClickStar(4)"></ion-icon>
        <ion-icon *ngIf="rate < 5" class="blue" name="star" (click)="onClickStar(5)"></ion-icon>
        <ion-icon *ngIf="rate >= 5" class="yellow" name="star" (click)="onClickStar(5)"></ion-icon>
      </ion-row>
    </ion-grid>

    <ion-row class="content-wrapper">
      <ion-col size="12" class="rate-content">
        You are going to rate the game
      </ion-col>

      <ion-col size="12" class="button-col" (click)="onClickRate()">
        <button class="button confirm-button">
          OK
        </button>
      </ion-col>
    </ion-row>
  </div>

</ion-content>
