<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <img class="icon-left" src="../../../assets/icon/back-white.svg" [routerLink]="['/games']"/>
    </ion-buttons>
    <ion-title>GAME DETAILS</ion-title>
    <ion-buttons slot="end">
      <img class="icon-right" src="../../../assets/icon/menu-white.svg" (click)="openMenu()"/>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-backdrop *ngIf="isLoading">
</ion-backdrop>
<div class="wrp-loading-title" *ngIf="isLoading">
  <ion-spinner
          name="lines"
          color="primary"
  ></ion-spinner>
</div>
<ion-content>
  <div>
    <ion-grid>
      <ion-grid *ngIf="!isLoading">
        <ion-row class="game-info-wrapper">
          <ion-col size="12" class="flex-row">
            <span class="button-font">
              {{gameData && gameData.coach && gameData.coach.coach_club}} - {{gameData && gameData.opponent}}
            </span>
          </ion-col>
          <ion-col size="12" class="flex-row game-info">
            <span>
              {{gameData && gameData.coach && gameData.coach.coach_club_team}}
            </span>
            <img src="../../../assets/icon/map-pin-for%20details%20game%20page.svg" style="width: 17px;margin-left: 10px;margin-right: 6px;" />
            <span>
              {{gameData && gameData.coach && gameData.coach.city_name}}
            </span>
            <img src="../../../assets/icon/calendar-for%20details%20game%20page.svg" style="width: 17px;margin-left: 10px;margin-right: 6px;" />
            <span>
              {{formatDate(gameData && gameData.start_time)}}
            </span>
          </ion-col>
        </ion-row>

        <ion-row class="heading-col" *ngIf="isCoach && hasReferee">
          <ion-col size="12">
            <span class="form-input-heading heading">
              REFEREE
            </span>
          </ion-col>
        </ion-row>

        <ion-grid *ngIf="isCoach && hasReferee">
          <ion-row
            class="left-padding coach-wrapper"
          >
            <ion-col size="3">
              <img src="../../../assets/image/badge-1.png" class="team-badge" />
            </ion-col>

            <ion-col class="coach-info-wrapper" size="5">
              <span class="coach-name">{{getHiredReferee().username}}</span>
              <span>{{getHiredReferee().mobile_phone}}</span>
            </ion-col>

            <ion-col class="coach-info-wrapper" size="3">
              <div
                class="text-wrapper game-status white-text single-line color-blue"
                (click)="goToUserDetailPage(getHiredReferee().id)"
              >
                <span>VIEW</span>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>

        <ion-row class="heading-col" *ngIf="isCoach && !hasReferee">
          <ion-col size="12">
            <span class="form-input-heading heading">
              AVAILABLE REFEREES
            </span>
          </ion-col>
        </ion-row>

        <ion-grid *ngIf="isCoach && !hasReferee">
          <ion-row
            class="left-padding coach-wrapper"
            *ngFor="let referee of gameData && gameData.referees"
          >
            <ion-col size="3">
              <img src="../../../assets/image/badge-1.png" class="team-badge" />
            </ion-col>

            <ion-col class="coach-info-wrapper" size="5">
              <span class="coach-name">{{referee && referee.user && referee.user.username}}</span>
              <span>{{referee && referee.user && referee.user.mobile_phone}}</span>
            </ion-col>

            <ion-col class="coach-info-wrapper" size="3">
              <div
                class="text-wrapper game-status white-text single-line color-blue"
                (click)="goToUserDetailPage(referee && referee.user && referee.user.id)"
              >
                <span>VIEW</span>
              </div>
              <div
                style="margin-top: 8px;"
                class="text-wrapper game-status single-line color-yellow"
                (click)="hireReferee(referee && referee.user && referee.user.id)"
                [routerLink]="['/confirmation']"
              >
                <span>SELECT</span>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>

        <!-- status -->
        <ion-row class="heading-col" *ngIf="!isCoach">
          <ion-col size="12">
            <span class="form-input-heading heading">
              STATUS
            </span>
          </ion-col>
        </ion-row>

        <ion-row *ngIf="!isCoach">
          <ion-col size="6" class="edit-col">
            <div class="text-wrapper game-status white-text single-line color-green">
              <span>
                {{text[gameData && gameData.status]}}
              </span>
            </div>
          </ion-col>
          <ion-col size="6">
            <div class="text-wrapper single-line left-align">
              <span>

              </span>
            </div>
          </ion-col>
        </ion-row>
        <!-- about game -->
        <ion-row class="heading-col">
          <ion-col size="12">
            <span class="form-input-heading heading">
              ABOUT GAME
            </span>
          </ion-col>
        </ion-row>

        <ion-row class="left-padding">
          <ion-col size="4" class="edit-col">
            <div class="text-wrapper single-line bold-weight left-align">
              <span>Play Form:</span>
            </div>
          </ion-col>
          <ion-col size="6" class="edit-col">
            <div class="text-wrapper single-line left-align">
              <span>{{getPlayForm(gameData && gameData.play_form)}}</span>
            </div>
          </ion-col>
          <ion-col size="4" class="edit-col">
            <div class="text-wrapper single-line bold-weight left-align">
              <span>Play Time:</span>
            </div>
          </ion-col>
          <ion-col size="6" class="edit-col">
            <div class="text-wrapper single-line left-align">
              <span> {{gameData && gameData.play_time}} </span>
            </div>
          </ion-col>

          <ion-col size="4" class="edit-col">
            <div class="text-wrapper single-line bold-weight left-align">
              <span>Type of Game:</span>
            </div>
          </ion-col>
          <ion-col size="6" class="edit-col">
            <div class="text-wrapper single-line left-align">
              <span>{{getGameType(gameData && gameData.game_type)}}</span>
            </div>
          </ion-col>
        </ion-row>
        <!-- remuneration -->
        <ion-row class="heading-col">
          <ion-col size="12">
            <span class="form-input-heading heading">
              REMUNERATION
            </span>
          </ion-col>
        </ion-row>

        <ion-row class="left-padding">
          <ion-col size="4" class="edit-col">
            <div class="text-wrapper single-line bold-weight left-align">
              <span>Remuneration:</span>
            </div>
          </ion-col>
          <ion-col size="6" class="edit-col">
            <div class="text-wrapper single-line left-align">
              <span>{{gameData && gameData.remuneration}}</span>
            </div>
          </ion-col>
        </ion-row>
        <!-- other -->
        <ion-row class="heading-col">
          <ion-col size="12">
            <span class="form-input-heading heading">
              OTHER
            </span>
          </ion-col>
        </ion-row>

        <ion-row class="left-padding">
          <ion-col size="12">
            <div class="text-wrapper left-align">
              <span class="multi-line-text">
                {{gameData && gameData.information}}
              </span>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
      <!-- map -->
      <ion-row class="heading-col">
        <ion-col size="12">
          <span class="form-input-heading heading">
            MAP
          </span>
        </ion-col>
      </ion-row>

      <ion-row class="left-padding">
        <ion-col size="12">
          <div class="text-wrapper left-align">
            <span class="multi-line-text">

            </span>
          </div>
        </ion-col>
        <ion-col size="12" class="map-wrapper">
          <div class="map-wrapper">
            <div id="map_center">
              <ion-icon name="pin" size="large" color="danger"></ion-icon>
            </div>
            <div #map id="map"  style="height: 100%;background-color: gray;">
            </div>
          </div>
        </ion-col>
      </ion-row>

      <ion-grid *ngIf="!isLoading">
        <!-- ratings -->
        <ion-row class="heading-col">
          <ion-col size="12">
          <span class="form-input-heading heading">
            RATINGS
          </span>
          </ion-col>
        </ion-row>

        <ion-row class="left-padding">
          <ion-col size="12">
            <div class="star-wrapper" *ngIf="hasRating">
              <ion-icon *ngIf="gameData && gameData.rating < 1" class="blue" name="star"></ion-icon>
              <ion-icon *ngIf="gameData && gameData.rating >= 1" class="yellow" name="star"></ion-icon>
              <ion-icon *ngIf="gameData && gameData.rating < 2" class="blue" name="star"></ion-icon>
              <ion-icon *ngIf="gameData && gameData.rating >= 2" class="yellow" name="star"></ion-icon>
              <ion-icon *ngIf="gameData && gameData.rating < 3" class="blue" name="star"></ion-icon>
              <ion-icon *ngIf="gameData && gameData.rating >= 3" class="yellow" name="star"></ion-icon>
              <ion-icon *ngIf="gameData && gameData.rating < 4" class="blue" name="star"></ion-icon>
              <ion-icon *ngIf="gameData && gameData.rating >= 4" class="yellow" name="star"></ion-icon>
              <ion-icon *ngIf="gameData && gameData.rating < 5" class="blue" name="star"></ion-icon>
              <ion-icon *ngIf="gameData && gameData.rating >= 5" class="yellow" name="star"></ion-icon>
            </div>
            <div class="text-wrapper left-align" *ngIf="!hasRating">
            <span class="multi-line-text" *ngIf="!(gameData && gameData.rating)">
              {{text.noRatingText}}
            </span>
            </div>
          </ion-col>
        </ion-row>

        <!-- coach info -->
        <ion-row class="heading-col">
          <ion-col size="12">
          <span class="form-input-heading heading">
            COACH
          </span>
          </ion-col>
        </ion-row>

        <ion-row
                class="left-padding coach-wrapper"
                (click)="goToUserDetailPage(gameData && gameData.coach && gameData.coach.id)"
        >
          <ion-col size="3">
            <img src="../../../assets/image/badge-1.png" class="team-badge"/>
          </ion-col>

          <ion-col class="coach-info-wrapper" size="8">
            <span class="coach-name">{{gameData && gameData.coach && gameData.coach.username}}</span>
            <span>{{gameData && gameData.coach && gameData.coach.mobile_phone}}</span>
          </ion-col>

          <ion-col class="coach-info-wrapper" size="1">
            <ion-icon class="font-3 theme-color-DBlue" name="chevron-forward"></ion-icon>
          </ion-col>
        </ion-row>

        <!-- apply button -->
        <ion-row *ngIf="!isCoach">
          <ion-col size="12" class="button-col" *ngIf="!hasReferee && !isAppliedOnGame() && !isPlayed">
            <button
                    class="button create-button"
                    [routerLink]="['/confirmation']"
                    (click)="applyToGame()"
            >
              I WANT TO BE THE REFEREE
            </button>
          </ion-col>
        </ion-row>
        <ion-row *ngIf="!isCoach">
          <ion-col size="12" class="button-col" *ngIf="!hasRating && isPlayed && isRefereeOnGame()">
            <button
                    class="button rate-button"
                    (click)="goToRatePage()"
            >
              RATE THIS GAME
            </button>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size="12" class="button-col">
            <button
                    class="button create-button"
                    (click)="goBack()"
            >
              GO BACK
            </button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-grid>
  </div>
</ion-content>
