<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <img class="icon-left" src="../../../assets/icon/back-white.svg" (click)="goBack();"/>
    </ion-buttons>
    <ion-title>{{userData && userData.username}}</ion-title>
    <ion-buttons slot="end">
      <img class="icon-left" src="../../../assets/icon/menu-white.svg" (click)="openMenu()"/>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-backdrop *ngIf="isLoading">

</ion-backdrop>
<div class="wrp-loading-title" *ngIf="isLoading">
  <ion-spinner
          name="lines"
          color="primary"
  ></ion-spinner>
</div>
<ion-content>
  <div *ngIf="!isLoading">
    <ion-grid>
      <ion-row class="badge-wrapper">
        <img src="../../../assets/image/badge-2.png" class="badge-image"/>
      </ion-row>
      <ion-row class="game-info-wrapper">
        <ion-col size="12" class="flex-row">
          <span class="button-font">
            {{userData && userData.city_name}}
          </span>
        </ion-col>
        <ion-col size="12" class="flex-column">
          <span class="heading-font">
            {{userData && userData.mobile_phone}}
          </span>
          <span class="heading-font">
            {{userData && userData.email}}
          </span>
        </ion-col>
      </ion-row>
      <!-- ratings -->
      <ion-row class="heading-col" *ngIf="isUserCoach">
        <ion-col size="12">
          <span class="form-input-heading heading">
            TEAM
          </span>
        </ion-col>
      </ion-row>

      <ion-row class="left-padding" *ngIf="isUserCoach">
        <ion-col size="12">
          <div class="text-wrapper left-align">
            <span class="multi-line-text">
              {{userData && userData.coach_club}} {{userData && userData.coach_club_team}}
            </span>
          </div>
        </ion-col>
      </ion-row>

      <ion-row class="heading-col" *ngIf="!isUserCoach">
        <ion-col size="12">
          <span class="form-input-heading heading">
            REFEREE ID
          </span>
        </ion-col>
      </ion-row>

      <ion-row class="left-padding" *ngIf="!isUserCoach">
        <ion-col size="12">
          <div class="text-wrapper left-align">
            <span class="multi-line-text">
              {{userData && userData.referee_id}}
            </span>
          </div>
        </ion-col>
      </ion-row>

      <ion-row class="heading-col" *ngIf="!isUserCoach">
        <ion-col size="12">
          <span class="form-input-heading heading">
            PLAY FORMS
          </span>
        </ion-col>
      </ion-row>

      <ion-row class="left-padding" *ngIf="!isUserCoach">
        <ion-col size="12">
          <div class="text-wrapper left-align">
            <span class="multi-line-text">
              {{refereePlayForms}}
            </span>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
