@import "../../../theme/colors";

.button-font {
    font-size: 20px;
    font-weight: 700;
}

.heading-font {
    font-size: 14px;
    font-weight: 500;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

ion-toolbar {
    --background: #49c8f5;
}

ion-toolbar {
    --background: #49c8f5;

    ion-title {
        font-size: 14px;
        font-weight: 700;
        color: $white;
        text-align: center;
    }
    
    .icon-left {
        float: left;
        width: 33px;
        outline: none;
    }
    
    .icon-right {
        float: right;
        width: 33px;
        outline: none;
    }
}

ion-content {
    --background: #ffffff;
}

.badge-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.badge-image {
    width: 40%;
}

.game-info-wrapper {
    background-color: $yellow;
    padding: 10px;
}

.heading-col {
    margin-top: 10px;
}

.form-input-heading,.heading {
    font-size: 14px;
    font-weight: 700;
    color: #010101;
    position: relative;
    padding: 0 5px 2px 5px;
    margin-bottom: 25px;
    z-index: 100;
}

.heading:before {
    content: "";
    width: 100%;
    height: 7px;
    background-color: $yellow;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: -1;
}

.left-padding {
    padding-left: 10px;
}

.right-align {
    text-align: right;
}

.edit-col {
    height: 25px;
}

.text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-align {
    justify-content: left;
}

.bold-weight {
    font-weight: 700;
}

.white-text {
    color: $white;
}

.single-line {
    height: 25px;
}

.multi-line-text {
    line-height: 18px;
}

.color-blue {
    background-color: $blue;
}

.color-green {
    background-color: $green;
}

.color-yellow {
    background-color: $yellow;
}

.game-status {
    border-radius: 5px;
}

.coach-wrapper {
    background-color: $light-gray;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.coach-info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team-badge {
    width: 80%;
    margin-left: 4%;
}

.coach-name {
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
}

.button-col {
    height: 65px;
}

.create-button {
    background-color: $yellow;
}

.rate-button {
    background-color: $light-gray;
}

.button {
    font-size: 20px;
    font-weight: 700;
    border-radius: 25px;
    outline: none;
    width: 100%;
    height: 100%;
}
