@import "../../../theme/colors";

ion-toolbar {
    --background: #49c8f5;

    ion-title {
        font-size: 14px;
        font-weight: 700;
        color: $white;
        text-align: center;
    }
    
    .icon-left {
        float: left;
        width: 33px;
        outline: none;
    }
    
    .icon-right {
        float: right;
        width: 33px;
        outline: none;
    }
}

ion-content {
    --background: #ffffff;
}

.button-font {
    font-size: 20px;
    font-weight: 700;
}

.middle-font {
    font-size: 15px;
    font-weight: 700;
}

.game-info-wrapper {
    background-color: $yellow;
    padding: 10px;
    margin-bottom: 10px;
}

.form-input-heading,.heading {
    font-size: 14px;
    font-weight: 700;
    color: #010101;
    position: relative;
    padding: 0 5px 2px 5px;
    margin-bottom: 25px;
    z-index: 100;
}

.heading:before {
    content: "";
    width: 100%;
    height: 7px;
    background-color: $yellow;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: -1;
}

.right-align {
    text-align: right;
}

.edit-col {
    height: 50px;
}

.form-edit-col {
    height: 100px;
}

.form-input {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none;
    background-color: $light-gray;
    outline: none;
    padding-left: 10px;
}

.form-textarea {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    border-radius: 10px;
    border: none;
    background-color: $light-gray;
    outline: none;
    padding-left: 10px;
}

.button-col {
    margin-top: 20px;
    height: 65px;
}

.create-button {
    background-color: $yellow;
    width: 100%;
    height: 100%;
}

.button {
    font-size: 15px;
    font-weight: 700;
    border-radius: 25px;
    outline: none;
}

ion-searchbar {
    width: 100%;
    --background: #f8f8f8;
    --box-shadow: none;
    border-radius: 10px;
    padding: 0;
    font-size: 13px;

    div {
        width: 100%;
        border-radius: 10px !important;
        border: none !important;
        background-color: $light-gray !important;
        outline: none !important;
        padding-left: 10px !important;
    }
}

.searchbar-input {
    font-size: 13px !important;
}

.error-message {
    color: red;
    margin-top: -2px;
    margin-bottom: -7px;
    margin-left: 20%;
}
