<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <img class="icon-left" src="../../../assets/icon/back-white.svg" [routerLink]="['/games']"/>
        </ion-buttons>
        <ion-title>NEW GAME</ion-title>
        <ion-buttons slot="end">
            <img class="icon-right" src="../../../assets/icon/menu-white.svg" (click)="openMenu()"/>
        </ion-buttons>
    </ion-toolbar>
</ion-header>
<ion-backdrop *ngIf="isLoading || isSaving">
</ion-backdrop>
<div class="wrp-loading-title" *ngIf="isLoading || isSaving">
    <ion-spinner
        name="lines"
        color="primary"
    ></ion-spinner>
</div>
<ion-content>
    <div>
        <ion-grid *ngIf="userData">
            <ion-row class="game-info-wrapper">
                <ion-col size="12">
          <span class="button-font">
            {{userData && userData.coach_club}}
          </span>
                </ion-col>
                <ion-col size="12">
          <span class="middle-font">
            {{userData && userData.coach_club_team}}
          </span>
                </ion-col>
            </ion-row>
            <form [formGroup]="gameForm">
                <ion-row>
                    <ion-col size="12">
            <span class="form-input-heading heading">
              Ground
            </span>
                    </ion-col>
                </ion-row>

                <ion-row>
                    <ion-col size="12" class="edit-col">
                        <!--            <input class="form-input"/>-->
                        <ion-searchbar
                                [(ngModel)]="autocomplete.input"
                                class="form-input"
                                (ionInput)="UpdateSearchResults()"
                                [ngModelOptions]="{standalone: true}"
                                placeholder="Search for a place"
                                (ionClear)="ClearAutocomplete()"
                        ></ion-searchbar>
                    </ion-col>
                    <p
                            class="error-message"
                            *ngIf="isSubmitted && !this.city_name"
                    >
                        Ground is required
                    </p>
                    <ion-col size="12">
                        <ion-list [hidden]="autocompleteItems.length == 0">
                            <ion-item *ngFor="let item of autocompleteItems" tappable
                                      (click)="SelectSearchResult(item)">
                                {{ item.description }}
                            </ion-item>
                        </ion-list>
                    </ion-col>
                </ion-row>

                <ion-row>
                    <ion-col size="12">
            <span class="form-input-heading heading">
              Date and Time
            </span>
                    </ion-col>
                </ion-row>

                <ion-row>
                    <ion-col size="12" class="edit-col">
                        <ion-datetime
                                displayFormat="YYYY-MM-DD HH:mm"
                                class="form-input"
                                formControlName="start_time"
                                display-timezone="utc"
                        >
                        </ion-datetime>
                    </ion-col>
                    <p
                            class="error-message"
                            *ngIf="gameForm.controls.start_time.touched && gameForm.controls.start_time.errors?.required"
                    >
                        Start time is required
                    </p>
                </ion-row>

                <ion-row>
                    <ion-col size="12">
            <span class="form-input-heading heading">
              Opponent
            </span>
                    </ion-col>
                </ion-row>

                <ion-row>
                    <ion-col size="12" class="edit-col">
                        <input
                                class="form-input"
                                formControlName="opponent"
                        />
                    </ion-col>
                    <p
                            class="error-message"
                            *ngIf="gameForm.controls.opponent.touched && gameForm.controls.opponent.errors?.required"
                    >
                        Opponent is required
                    </p>
                </ion-row>

                <ion-row>
                    <ion-col size="12">
            <span class="form-input-heading heading">
              Play Form
            </span>
                    </ion-col>
                </ion-row>

                <ion-row>
                    <ion-col size="12" class="edit-col">
                        <!--            <input class="form-input"/>-->
                        <ion-select
                                class="form-input"
                                placeholder="play form"
                                formControlName="play_form"
                        >
                            <ion-select-option
                                    *ngFor="let playForm of playForms"
                                    [value]="playForm.id"
                            >
                                {{playForm.title}}
                            </ion-select-option>
                        </ion-select>
                    </ion-col>
                    <p
                            class="error-message"
                            *ngIf="gameForm.controls.play_form.touched && gameForm.controls.play_form.errors?.required"
                    >
                        Play form is required
                    </p>
                </ion-row>

                <ion-row>
                    <ion-col size="12">
            <span class="form-input-heading heading">
              Play Time
            </span>
                    </ion-col>
                </ion-row>

                <ion-row>
                    <ion-col size="12" class="edit-col">
                        <input
                                class="form-input"
                                formControlName="play_time"
                        />
                    </ion-col>
                    <p
                            class="error-message"
                            *ngIf="gameForm.controls.play_time.touched && gameForm.controls.play_time.errors?.required"
                    >
                        Play time is required
                    </p>
                </ion-row>

                <ion-row>
                    <ion-col size="12">
            <span class="form-input-heading heading">
              Type of Game
            </span>
                    </ion-col>
                </ion-row>

                <ion-row>
                    <ion-col size="12" class="edit-col">
                        <ion-select
                                class="form-input"
                                placeholder="game type"
                                formControlName="game_type"
                        >
                            <ion-select-option
                                    *ngFor="let gameType of gameTypes"
                                    [value]="gameType.id"
                            >
                                {{gameType.title}}
                            </ion-select-option>
                        </ion-select>
                    </ion-col>
                    <p
                            class="error-message"
                            *ngIf="gameForm.controls.game_type.touched && gameForm.controls.game_type.errors?.required"
                    >
                        Game type is required
                    </p>
                </ion-row>

                <ion-row>
                    <ion-col size="12">
            <span class="form-input-heading heading">
              Remuneration
            </span>
                    </ion-col>
                </ion-row>

                <ion-row>
                    <ion-col size="12" class="edit-col">
                        <input
                                class="form-input"
                                formControlName="remuneration"
                        />
                    </ion-col>
                    <p
                            class="error-message"
                            *ngIf="gameForm.controls.remuneration.touched && gameForm.controls.remuneration.errors?.required"
                    >
                        Remuneration is required
                    </p>
                </ion-row>

                <ion-row>
                    <ion-col size="12">
            <span class="form-input-heading heading">
              Other Information
            </span>
                    </ion-col>
                </ion-row>

                <ion-row>
                    <ion-col size="12" class="form-edit-col">
            <textarea
                    class="form-textarea"
                    formControlName="information"
            >
            </textarea>
                    </ion-col>
                    <p
                            class="error-message"
                            *ngIf="gameForm.controls.information.touched && gameForm.controls.information.errors?.required"
                    >
                        Information is required
                    </p>
                </ion-row>
            </form>
            <!-- signup button -->
            <ion-row>
                <ion-col size="12" class="button-col">
                    <button
                            class="button create-button"
                            (click)="onCreate()"
                    >
                        SAVE
                    </button>
                </ion-col>
            </ion-row>
        </ion-grid>
    </div>
</ion-content>
