@import "../../../theme/colors";

ion-toolbar {
    --background: #49c8f5;
}

ion-title {
    font-size: 14px;
    font-weight: 700;
    color: $white;
    text-align: center;
}

.title-text {
    line-height: 42px;
}

.icon-left {
    float: left;
    width: 33px;
    outline: none;
}

.icon-blank {
    width: 33px;
    color: #49c8f5;
}


ion-content {
    --background: #ffffff;
}

.logo-wrapper {
    margin-top: 12%;
    text-align: center;
}

.form-wrapper {
    position: absolute;
    width: 100%;
    bottom: 6%;
}

.form-input-heading,.heading {
    font-size: 14px;
    font-weight: 700;
    color: #010101;
    position: relative;
    padding: 0 5px 2px 5px;
    margin-bottom: 25px;
    z-index: 100;
}

.heading:before {
    content: "";
    width: 100%;
    height: 7px;
    background-color: $yellow;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: -1;
}

.right-align {
    text-align: right;
}

.edit-col {
    height: 55px;
}

.signup-input {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none;
    background-color: $light-gray;
    outline: none;
    padding-left: 10px;
}

/* The container */
.check-wrapper {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-left: 10px;
    margin-bottom: 12px;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.check-wrapper input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.check-mark {
    position: absolute;
    top: 11px;
    left: 0;
    height: 17px;
    width: 17px;
    background-color: $yellow;
}

/* On mouse-over, add a grey background color */
.check-wrapper:hover input ~ .check-mark {
    background-color: $yellow;
}

/* When the checkbox is checked, add a blue background */
.check-wrapper input:checked ~ .check-mark {
    background-color: $yellow;
}

/* Create the checkmark/indicator (hidden when not checked) */
.check-mark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.check-wrapper input:checked ~ .check-mark:after {
    display: block;
}

/* Style the checkmark/indicator */
.check-wrapper .check-mark:after {
    left: 5px;
    top: 2px;
    width: 4px;
    height: 7px;
    border: solid #010101;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.button-col {
    height: 65px;
    margin-top: 10px;
}

.signup-button {
    background-color: $yellow;
    width: 100%;
    height: 100%;
}

.button {
    font-size: 15px;
    font-weight: 700;
    border-radius: 25px;
    outline: none;
}

.error-message {
    color: red;
    margin-top: -2px;
    margin-bottom: -7px;
    margin-left: 20%;
}
