<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <img class="icon-left" src="../../../assets/icon/back-white.svg" [routerLink]="['/home']"/>
    </ion-buttons>
    <ion-title>LOGIN</ion-title>
    <ion-buttons slot="end">
      <div class="icon-blank">blanktext</div>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-backdrop
  *ngIf="isLogging"
>
</ion-backdrop>
<div class="wrp-loading-title" *ngIf="isLogging">
  <ion-spinner
      name="lines"
      color="primary"
  ></ion-spinner>
</div>
<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" class="logo-wrapper">
        <img style="width: 50%" src="../../../assets/image/reffy_logo_v1.png"/>
      </ion-col>
    </ion-row>
  </ion-grid>

  <form [formGroup]="loginForm">
    <div class="form-wrapper">
      <ion-grid>
        <ion-row>
          <ion-col size="12">
            <span class="form-input-heading">
              Email
            </span>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size="12" class="edit-col">
            <input
              class="signup-input"
              formControlName="username"
            />
          </ion-col>
          <p
            class="error-message"
            *ngIf="loginForm.controls.username.touched && loginForm.controls.username.errors?.required"
          >
            Name is required
          </p>
          <p
            class="error-message"
            *ngIf="loginForm.controls.username.touched && loginForm.controls.username.errors?.pattern && loginForm.controls.username.value"
          >
            Name invalid
          </p>
        </ion-row>

        <ion-row>
          <ion-col size="12">
            <span class="form-input-heading">
              Password
            </span>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size="12" class="edit-col">
            <input
              class="signup-input"
              type="password"
              formControlName="password"
            />
          </ion-col>
          <p
            class="error-message"
            *ngIf="loginForm.controls.password.touched && loginForm.controls.password.errors?.required"
          >
            Password is required
          </p>
        </ion-row>

        <ion-row>
          <ion-col size="12" class="right-align">
            <span class="heading">
              Forgot password?
            </span>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size="12">
            <label class="check-wrapper">
              <input type="checkbox" checked="checked">
              <span class="check-mark"></span>
            </label>
            <span class="form-input-heading" style="margin-left: 30px;">
              Keep me logged in
            </span>
          </ion-col>
        </ion-row>

        <!-- signup button -->
        <ion-row>
          <ion-col size="12" class="button-col">
            <button
              class="button signup-button"
              (click)="onLogin();"
            >
              SIGN UP
            </button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </form>
</ion-content>
