{
  "name": "ma13",
  "version": "0.0.1",
  "description": "This is an admin panel",
  "author": "",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.0.1",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.1",
    "react-bootstrap-table": "^4.3.1",
    "react-data-export": "^0.5.0",
    "react-datepicker": "^2.9.6",
    "react-dates": "^21.5.1",
    "react-dom": "^16.12.0",
    "react-images-uploading": "^2.1.1",
    "react-quill": "^1.3.3",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-test-renderer": "^16.8.6",
    "react-toasts": "^3.0.3",
    "reactstrap": "^8.0.0",
    "simple-line-icons": "^2.4.1",
    "xlsx": "^0.15.3"
  },
  "devDependencies": {
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:prod": "node server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  }
}
