<ion-header [translucent]="true">
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
  </ion-header>

  <div id="container">
    <!-- reffy and wistle -->
    <div class="header-area">
      <div class="header-content">
        <img style="width: 50%" src="../../../assets/image/reffy_logo_v1.png"/>
      </div>

    </div>
    <div class="button-wrapper">
      <ion-grid>
        <!-- login button -->
        <ion-row>
          <ion-col size="8" offset="2" class="button-col">
            <button class="button login-button" [routerLink]="['/login']">
              {{'LOGIN' | translate}}
            </button>
          </ion-col>
        </ion-row>
        <!-- register button -->
        <ion-row>
          <ion-col size="8" offset="2" class="button-col">
            <button  class="button signup-button" [routerLink]="['/register-entry']">
              REGISTER
            </button>
          </ion-col>
        </ion-row>
        <!-- about app -->
        <ion-row>
          <ion-col class="about-col">
            <span class="about-text">About Reffy</span>
            <div class="underline"></div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>
</ion-content>
