@import "../../../theme/colors";

ion-content {
  --background: #ffffff;
}

#container {
  text-align: center;
  position: absolute;
  top: 100;
  left: 0;
  background-color: $blue;
  width: 100%;
  height: 100%;
}

.header-area {
  position: absolute;
  width: 100%;
  top: 35%;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-wrapper {
  position: absolute;
  width: 100%;
  bottom: 6%;
}

.button-col {
  height: 65px;
}

.login-button {
  background-color: $yellow;
  width: 100%;
  height: 100%;
}

.signup-button {
  background-color: $light-gray;
  width: 100%;
  height: 100%;
}

.button {
  font-size: 15px;
  font-weight: 700;
  border-radius: 25px;
  outline: none;
}

.about-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;

  .about-text {
    color: $white;
    font-size: 15px;
  }

  .underline {
    margin-top: 3px;
    width: 10%;
    height: 1px;
    background-color: $white;
  }
}
