
.login-validation-error{
  padding-left: 55px;
    font-size: 12px;
    color: #f1063c;
}

th{
  color: #a645b9;
}

.table-bordered th, .table-bordered td{
  border: none !important;
  border-bottom: 1px solid #ddd !important;
}

.react-bs-table tbody tr:nth-of-type(odd){
  background-color: #f9f9f9;
}

.react-bs-table tbody tr:nth-of-type(even){
  background-color: #fff;
}

.loading-data{
  padding: 10px;
  text-align: center;
  font-size: 16px;
}

.loader-spinner{
  margin-right: 10px;
  font-size: 18px;
}

.company-image-wrapper{
  margin: 50px auto 0px !important;
    box-shadow: none !important;
    border-radius: unset !important;
    /* border: 1px solid #ddd; */
    /* padding: 10px; */
    background: #fff !important;
}

.employer-spinner{
  position: absolute;
  right: 0;
  top: 40px;
  font-size: 16px;
}