@import "../../../theme/colors";

ion-toolbar {
    --background: #49c8f5;

    ion-title {
        font-size: 14px;
        font-weight: 700;
        color: $white;
        text-align: center;
    }
    
    .icon-left {
        float: left;
        width: 33px;
        outline: none;
    }
    
    .icon-blank {
        width: 33px;
        color: #49c8f5;
    }
}

ion-content {
    --background: #ffffff;
}

.profile-photo {
    width: 35%;
}

.add-photo-circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: yellow;
    text-align: center;
    position: absolute;
    right: 10px;
    top:10px;
}

.add-photo-plus {
    line-height: 35px;
}

.text-wrapper {
    padding: 10px;
}

.form-wrapper {
    width: 100%;
}

.form-input-heading,.heading {
    font-size: 14px;
    font-weight: 700;
    color: #010101;
    position: relative;
    padding: 0 5px 2px 5px;
    margin-bottom: 25px;
    z-index: 100;
}

.heading:before {
    content: "";
    width: 100%;
    height: 7px;
    background-color: $yellow;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: -1;
}

.right-align {
    text-align: right;
}

.photo-col {
    text-align: center;
    background-color: $light-gray;
}

.edit-col {
    height: 55px;
}

.signup-input {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none;
    background-color: $light-gray;
    outline: none;
    padding-left: 10px;
}

/* The container */
.check-wrapper {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    margin-left: 15px;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.check-wrapper input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.check-mark {
    position: absolute;
    top: 11px;
    left: 0;
    height: 17px;
    width: 17px;
    background-color: $yellow;
}

/* On mouse-over, add a grey background color */
.check-wrapper:hover input ~ .check-mark {
    background-color: $yellow;
}

/* When the checkbox is checked, add a blue background */
.check-wrapper input:checked ~ .check-mark {
    background-color: $yellow;
}

/* Create the checkmark/indicator (hidden when not checked) */
.check-mark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.check-wrapper input:checked ~ .check-mark:after {
    display: block;
}

/* Style the checkmark/indicator */
.check-wrapper .check-mark:after {
    left: 5px;
    top: 2px;
    width: 4px;
    height: 7px;
    border: solid #010101;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.check-col-left {
    height: 50px;
    padding-left: 0px;
}

.check-col-right {
    height: 50px;
    padding-right: 0px;
}

.check-area {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: $light-gray;
}

/* The container */
.play-check-wrapper {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-left: 15px;
    // margin-bottom: 12px;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.play-check-wrapper input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.play-check-mark {
    position: absolute;
    top: 11px;
    left: 0;
    height: 17px;
    width: 17px;
    background-color: $blue;
}

/* On mouse-over, add a grey background color */
.play-check-wrapper:hover input ~ .play-check-mark {
    background-color: $blue;
}

/* When the checkbox is checked, add a blue background */
.play-check-wrapper input:checked ~ .play-check-mark {
    background-color: $blue;
}

/* Create the checkmark/indicator (hidden when not checked) */
.play-check-mark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.play-check-wrapper input:checked ~ .play-check-mark:after {
    display: block;
}

/* Style the checkmark/indicator */
.play-check-wrapper .play-check-mark:after {
    left: 5px;
    top: 2px;
    width: 4px;
    height: 7px;
    border: solid $white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.check-label {
    margin-left: 35px;
    top: 12px;
    position: relative;
    padding: 0 5px 2px 5px;
    margin-bottom: 25px;
}

ion-searchbar {
    width: 100%;
    --background: #f8f8f8;
    --box-shadow: none;
    border-radius: 10px;
    padding: 0;
    font-size: 13px;

    div {
        width: 100%;
        border-radius: 10px !important;
        border: none !important;
        background-color: $light-gray !important;
        outline: none !important;
        padding-left: 10px !important;
    }
}

.searchbar-input {
    font-size: 13px !important;
}

.button-col {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 65px;
}

.signup-button {
    background-color: $yellow;
    width: 100%;
    height: 100%;
}

.button {
    font-size: 15px;
    font-weight: 700;
    border-radius: 25px;
    outline: none;
}

.error-message {
    color: red;
    margin-top: -2px;
    margin-bottom: -7px;
    margin-left: 20%;
}