<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <img class="icon-left" src="../../../assets/icon/back-white.svg" (click)="goBack()"/>
    </ion-buttons>
    <ion-title>MY PROFILE</ion-title>
    <ion-buttons slot="end">
      <img class="icon-left" src="../../../assets/icon/menu-white.svg" (click)="openMenu()"/>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-backdrop *ngIf="!signUpForm || isSaving">
</ion-backdrop>
<div class="wrp-loading-title" *ngIf="!signUpForm || isSaving">
  <ion-spinner
          name="lines"
          color="primary"
  ></ion-spinner>
</div>
<ion-content>
  <div class="form-wrapper">
    <ion-grid *ngIf="signUpForm">
      <ion-row>
        <ion-col size="12" class="photo-col">
          <img class="profile-photo" *ngIf="flag === '0' && !(profilePicture && profilePicture.length > 0)" src="../../../assets/image/coach-blank.svg"/>
          <img class="profile-photo" *ngIf="flag === '1' && !(profilePicture && profilePicture.length > 0)" src="../../../assets/image/referee-blank.svg"/>
          <img class="profile-photo" *ngIf="profilePicture && profilePicture.length > 0" [src]="profilePicture"/>
          <div class="add-photo-circle" (click)="selectFile($event)">
            <span class="add-photo-plus">&#43;</span>
          </div>
        </ion-col>
      </ion-row>

      <ion-row class="text-wrapper">
        Lorem Ipsum является текст-заполнитель обычно используется в
        графических, печать и издательской индустрии для предварительного просмотра макета и визуальных макетах.
      </ion-row>

      <form [formGroup]="signUpForm" *ngIf="signUpForm">
        <ion-row>
          <ion-col size="12">
          <span class="form-input-heading">
            Name
          </span>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size="12" class="edit-col">
            <input
              class="signup-input"
              placeholder="Anna Johansson"
              formControlName="name"
            />
          </ion-col>
          <p
            class="error-message"
            *ngIf="signUpForm.controls.name.touched && signUpForm.controls.name.errors?.required"
          >
            Name is required
          </p>
        </ion-row>

        <ion-row>
          <ion-col size="12">
          <span class="form-input-heading">
            Mobile
          </span>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size="12" class="edit-col">
            <input
              class="signup-input"
              formControlName="mobile"
            />
          </ion-col>
          <p
            class="error-message"
            *ngIf="signUpForm.controls.mobile.touched && signUpForm.controls.mobile.errors?.required"
          >
            Mobile number is required
          </p>
        </ion-row>

        <ion-row>
          <ion-col size="12">
          <span class="form-input-heading">
            Email
          </span>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size="12" class="edit-col">
            <input
              class="signup-input"
              formControlName="email"
            />
          </ion-col>
          <p
            class="error-message"
            *ngIf="signUpForm.controls.email.touched && signUpForm.controls.email.errors?.required"
          >
            Email is required
          </p>
          <p
            class="error-message"
            *ngIf="signUpForm.controls.email.touched && signUpForm.controls.email.errors?.pattern && signUpForm.controls.email.value"
          >
            Email invalid
          </p>
        </ion-row>

        <div *ngIf="flag === '0'">
          <ion-row>
            <ion-col size="12">
            <span class="form-input-heading">
              Team
            </span>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col size="12" class="edit-col">
              <input
                class="signup-input"
                formControlName="coach_club"
              />
            </ion-col>
            <p
              class="error-message"
              *ngIf="signUpForm.controls.coach_club.touched && signUpForm.controls.coach_club.errors?.required"
            >
              Team is required
            </p>
          </ion-row>

          <ion-row>
            <ion-col size="12">
            <span class="form-input-heading">
              Age
            </span>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col size="12" class="edit-col">
              <input
                class="signup-input"
                formControlName="coach_club_team"
              />
            </ion-col>
            <p
              class="error-message"
              *ngIf="signUpForm.controls.coach_club_team.touched && signUpForm.controls.coach_club_team.errors?.required"
            >
              Age is required
            </p>
          </ion-row>
        </div>

        <div *ngIf="flag === '1'">
          <ion-row>
            <ion-col size="12">
            <span class="form-input-heading">
              Referee ID
            </span>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col size="12" class="edit-col">
              <input
                class="signup-input"
                formControlName="referee_id"
              />
            </ion-col>
            <p
              class="error-message"
              *ngIf="signUpForm.controls.referee_id.touched && signUpForm.controls.referee_id.errors?.required"
            >
              Referee ID is required
            </p>
          </ion-row>

          <ion-grid>
            <ion-row>
              <ion-col size="12">
              <span class="form-input-heading">
                Play Form
              </span>
              </ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="6" class="check-col-left" *ngFor="let playForm of playForms">
                <div class="check-area">
                  <label class="play-check-wrapper">
                    <input type="checkbox" [checked]="getChecked(playForm.id)" (click)="onTogglePlayForm(playForm.id);" >
                    <span class="play-check-mark"></span>
                  </label>
                  <span class="check-label">
                  {{ playForm.title }}
                </span>
                </div>
              </ion-col>
              <p
                class="error-message"
                *ngIf="isSubmitted && this.checkedPlayForms.length === 0"
              >
                Please check more than one playform
              </p>
            </ion-row>
          </ion-grid>
        </div>

        <ion-row>
          <ion-col size="12">
          <span class="form-input-heading">
            City
          </span>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="12" class="edit-col">
            <!-- <input class="signup-input"/> -->
            <ion-searchbar
              
              [(ngModel)]="autocomplete.input"
              class="signup-input"
              (ionInput)="UpdateSearchResults()"
              [ngModelOptions]="{standalone: true}"
              placeholder="Search for a place"
              (ionClear)="ClearAutocomplete()"
            ></ion-searchbar>
          </ion-col>
          <p
            class="error-message"
            *ngIf="isSubmitted && !this.city_name"
          >
            City is required
          </p>
          <ion-col size="12">
            <ion-list [hidden]="autocompleteItems.length == 0">
              <ion-item *ngFor="let item of autocompleteItems" tappable (click)="SelectSearchResult(item)">
                {{ item.description }}
              </ion-item>
            </ion-list>
          </ion-col>
        </ion-row>
      </form>

      <!-- signup button -->
      <ion-row>
        <ion-col size="12" class="button-col">
          <button
            class="button signup-button"
            (click)="onSave();"
          >
            SAVE
          </button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
