@import "../theme/colors.scss";

.wrapper {
    //font-family: 'Roboto', sans-serif;
    //color: #5d5d5d;
    //font-size: 13px;
    //font-weight: 300;
}

.menu-wrapper {
    width: 100%;
    height: 100%;
    background-color: #49c8f5;
    padding-top: 50%;
    padding-left: 12%;
}

.menu-icon {
    width: 22px;
}

.menu-wrapper div {
    padding: 6px 0;
    display: flex;
    align-items: center;
}

.menu-item-text {
    font-weight: 400;
    font-size: 15px;
    color: $white;
    margin-left: 18px;
}

.bound-line {
    margin: 20px 0;
    padding: 0 !important;
    width: 60px;
    height: 1px !important;
    background-color: rgba($color: #d6d6d6, $alpha: 0.5);
}
