<ion-menu side="start" menuId="first" contentId="main" disabled="true">
  <ion-content>
    <div class="menu-wrapper">
      <div>
        <img class="menu-icon" src="../assets/icon/menu/about.svg"/>
        <span class="menu-item-text">ABOUT</span>
      </div>
      <div>
        <img class="menu-icon" src="../assets/icon/menu/contact.svg"/>
        <span class="menu-item-text">CONTACT</span>
      </div>
      <div>
        <img class="menu-icon" src="../assets/icon/menu/terms.svg"/>
        <span class="menu-item-text">TERMS</span>
      </div>
      <div>
        <img class="menu-icon" src="../assets/icon/menu/privacy.svg"/>
        <span class="menu-item-text">PRIVACY POLICY</span>
      </div>

      <div class="bound-line"></div>

      <div>
        <img class="menu-icon" src="../assets/icon/menu/soccer-rules.svg"/>
        <span class="menu-item-text">SOCCER RULES</span>
      </div>
      <div>
        <img class="menu-icon" src="../assets/icon/menu/tell-friend.svg"/>
        <span class="menu-item-text">TELL A FRIEND</span>
      </div>

      <div class="bound-line"></div>

      <div>
        <img class="menu-icon" src="../assets/icon/menu/my-profile.svg"/>
        <span class="menu-item-text" (click)="goToProfilePage()" >MY PROFILE</span>
      </div>
      <div>
        <img class="menu-icon" src="../assets/icon/menu/change-password.svg"/>
        <span class="menu-item-text">CHANGE PASSWORD</span>
      </div>
      <div>
        <img class="menu-icon" src="../assets/icon/menu/logout.svg"/>
        <span class="menu-item-text" (click)="logout()">LOGOUT</span>
      </div>
    </div>
  </ion-content>
</ion-menu>

<ion-app class="wrapper">
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
