/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
// @import "./theme/colors.scss";

html {
  font-family: 'Roboto', sans-serif;
  color: #5d5d5d;
  font-size: 13px;
  font-weight: 300;
}

ion-backdrop {
  opacity: 0.3;
  z-index: 10;
  background-color: gray;
}

ion-title {
  text-transform: uppercase;
}

.wrp-loading-title {
  position: fixed;
  top: 35%;
  width: 100%;
  text-align: center;
  z-index: 1000;
  display: flex;
  align-content: center;
  justify-content: center;

  p {
    margin-top: 5px;
    margin-left: 15px;
  }
}