<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <img
        class="icon-left" src="../../../assets/icon/back-white.svg"
        (click)="goBack()"
      />
    </ion-buttons>
    <ion-title>CONFIRMATION</ion-title>
    <ion-buttons slot="end">
      <img
        class="icon-right"
        src="../../../assets/icon/menu-white.svg"
        (click)="openMenu()"
      />
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row class="text-wrapper">
      <span class="title-text">
        You have selected a 
      </span>
      <span class="title-text">
        Referee for this Game
      </span>
    </ion-row>

    <ion-row class="icon-wrapper">
      <img class="referee-icon" src="../../../assets/icon/referee-button-bg.svg" />
    </ion-row>
  </ion-grid>

  <ion-row class="content-wrapper">
    <ion-col size="12" class="rate-content">
      Lorem Ipsum является текст-заполнитель обычно используется в
      графических, печать и издательской индустрии для предварительного просмотра макета и визуальных макетах.
    </ion-col>

    <ion-col size="12" class="button-col">
      <button
        class="button confirm-button"
        (click)="goBack()"
      >
        OK
      </button>
    </ion-col>
  </ion-row>
  
</ion-content>
