@import "../../../theme/colors";

ion-toolbar {
    --background: #49c8f5;

    ion-title {
        font-size: 14px;
        font-weight: 700;
        color: $white;
        text-align: center;
    }
    
    .icon-left {
        float: left;
        width: 33px;
        outline: none;
    }
    
    .icon-right {
        float: right;
        width: 33px;
        outline: none;
    }
}

ion-content {
    --background: #ffffff;
}

.text-wrapper {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.title-text {
    font-size: 20px;
    font-weight: 700;
    position: relative;
    padding: 0 5px 2px 5px;
    margin-top: 5px;
}

.title-text:before {
    content: "";
    width: 100%;
    height: 7px;
    background-color: $yellow;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 222;
}

.icon-wrapper {
    margin-top: 40px;
}

.referee-icon {
    width: 100px;
    margin-left: calc(50% - 50px);
}

.content-wrapper {
    width: 100%;
    position: absolute;
    bottom: 6%;

    .rate-content {
        padding: 10px 20px;
    }
}

.button-col {
    height: 65px;
}

.confirm-button {
    background-color: $yellow;
}

.button {
    font-size: 15px;
    font-weight: 700;
    border-radius: 25px;
    outline: none;
    width: 100%;
    height: 100%;
}
