:root {
    --blue: #49c8f5;
    --white: #ffffff;
}

.check-col-right {
    height: 50px;
    padding-right: 0px;
}

.check-area {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

/* The container */
.play-check-wrapper {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-left: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.play-check-wrapper input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.play-check-mark {
    position: absolute;
    top: 11px;
    left: 0;
    height: 17px;
    width: 17px;
    background-color: var(--blue);
}

/* On mouse-over, add a grey background color */
.play-check-wrapper:hover input ~ .play-check-mark {
    background-color: var(--blue);
}

/* When the checkbox is checked, add a blue background */
.play-check-wrapper input:checked ~ .play-check-mark {
    background-color: var(--blue);
}

/* Create the checkmark/indicator (hidden when not checked) */
.play-check-mark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.play-check-wrapper input:checked ~ .play-check-mark:after {
    display: block;
}

/* Style the checkmark/indicator */
.play-check-wrapper .play-check-mark:after {
    left: 5px;
    top: 2px;
    width: 7px;
    height: 13px;
    border: solid var(--white);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.check-label {
    margin-left: 35px;
    top: 8px;
    position: relative;
    line-height: 15px;
    padding: 0 5px 2px 5px;
    margin-bottom: 25px;
}