<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <div class="icon-blank">blanktext</div>
    </ion-buttons>
    <ion-title><img src="../../../assets/icon/reffy-white-text.svg" style="width: 80px;" /></ion-title>
    <ion-buttons slot="end">
      <img class="icon-right" src="../../../assets/icon/menu-white.svg" (click)="openMenu()"/>
    </ion-buttons>
  </ion-toolbar>
  <ion-row class="header-tab">
    <ion-col size="4" class="header-button-col" offset="2">
      <button
        class="header-button"
        [ngClass]="{'header-button-focused' : !viewMode}"
        (click)="setViewMode(false)"
      >
        ALL GAMES
      </button>
    </ion-col>
    <ion-col class="header-button-col" size="4">
      <button
        class="header-button"
        [ngClass]="{'header-button-focused' : viewMode}"
        (click)="setViewMode(true)"
      >
        MY GAMES
      </button>
    </ion-col>
  </ion-row>
</ion-header>
<ion-backdrop *ngIf="isLoading">
</ion-backdrop>
<div class="wrp-loading-title" *ngIf="isLoading">
  <ion-spinner
          name="lines"
          color="primary"
  ></ion-spinner>
</div>
<ion-content>
  <ion-grid *ngIf="!isLoading">
    <ion-row class="content-wrapper">
      <!--   This is available games   -->
      <ion-col
        size="6"
        class="thumbnail-wrapper"
        *ngFor="let game of availableGames"
      >
        <div class="thumbnail-container" [routerLink]="['/game-details/', game.id]">
          <div class="card-status available">
            Available
          </div>
          <div class="card-badge">
            <img src="../../../assets/image/badge-1.png" alt="">
          </div>
          <div class="card-date">
            <span>{{getDayLabel(game.start_time)}}</span>
            {{getMonthLabel(game.start_time)}}
          </div>
          <div class="card-description">
            {{game.play_form}} | {{game.ground_name}}
          </div>
        </div>
      </ion-col>
      <!--   This is unavailable games   -->
      <ion-col
        size="6"
        class="thumbnail-wrapper"
        *ngFor="let game of unAvailableGames"
      >
        <div class="thumbnail-container" [routerLink]="['/game-details/', game.id]">
          <div class="card-status unavailable">
            Not Available
          </div>
          <div class="card-badge">
            <img src="../../../assets/image/badge-1.png" alt="">
          </div>
          <div class="card-date">
            <span>{{getDayLabel(game.start_time)}}</span>
            {{getMonthLabel(game.start_time)}}
          </div>
          <div class="card-description">
            {{game.play_form}} | {{game.ground_name}}
          </div>
        </div>
      </ion-col>
    </ion-row>

    <ion-row *ngIf="isCoach">
      <ion-col size="8" offset="2" class="button-col">
        <div  class="button" [routerLink]="['/create-game']">
          <img class="button-icon" src="../../../assets/icon/referee-button-bg.svg" />
          <span class="button-text">HIRE A REFEREE</span>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
