@import "../../../theme/colors";

ion-toolbar {
    --background: #49c8f5;

    ion-title {
        font-size: 14px;
        font-weight: 700;
        color: $white;
        text-align: center;
    }
    
    .title-text {
        line-height: 42px;
    }
    
    .icon-blank {
        color: $blue;
    }
    
    .icon-right {
        float: right;
        width: 33px;
    }
}

ion-content {
    --background: #ffffff;
}

.header-tab {
    width: 100%;
    background-color: #49c8f5;
    padding-bottom: 7px;
    z-index: 10;
}

.header-button-col {
    height: 47px;
}

.header-button {
    font-size: 14px;
    background-color: $blue;
    color: $white;
    font-weight: 700;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    outline: none;
}

.header-button-focused {
    background-color: $yellow;
    color: black;
}

.thumbnail-wrapper {
    padding: 5px;
}

.thumbnail-container {
    background-color: $light-gray;
    border-radius: 15px;
    overflow: hidden;
    outline: none;
}

.card-status {
    text-align: center;
    padding: 8px 0;
    color: $white;
    font-weight: 400;
}

.available {
    background-color: $green;
}

.unavailable {
    background-color: $blue;
}

.card-badge {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.card-badge img {
    width: 80px;
    height: 80px;
}

.card-date {
    font-weight: 400;
    text-align: center;
}

.card-date span {
    padding: 6px;
    color: $white;
    background-color: $blue;
    border-radius: 50%;
    margin-right: 5px;
}

.card-description {
    text-align: center;
    padding: 10px 0;
    color: #000000;
    font-weight: bold;
}

.button-col {
    position: fixed;
    bottom: 3%;
    height: 60px;
}

.button {
    background-color: $yellow;
    position: sticky;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 15px;
    font-weight: 700;
    border-radius: 15px;
    outline: none;
}

.button-icon {
    width: 35px;
    position: sticky;
    left: 10%;
}

.button-text {
    line-height: 50px;
}
