@import "../../../theme/colors";

ion-toolbar {
    --background: #49c8f5;

    ion-title {
        font-size: 14px;
        font-weight: 700;
        color: $white;
        text-align: center;
    }
    
    .icon-left {
        float: left;
        width: 33px;
        outline: none;
    }
    
    .icon-blank {
        width: 33px;
        color: #49c8f5;
    }
}

ion-content {
    --background: #ffffff;
}

.text-wrapper {
    padding: 25px 10px;
}

.button-wrapper {
    width: 100%;
}

.button-col {
    height: 75px;
}

.button {
    background-color: $light-gray;
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: 700;
    border-radius: 25px;
    outline: none;
}

.referee-icon {
    position: absolute;
    left: 10%;
    width: 50px;
}

.coach-icon {
    margin-top: 3px;
    margin-left: 5px;
    position: absolute;
    left: 10%;
    width: 42px;
}

.button-text {
    line-height: 50px;
}
