<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <img class="icon-left" src="../../../assets/icon/back-white.svg" [routerLink]="['/home']"/>
    </ion-buttons>
    <ion-title>SIGNUP</ion-title>
    <ion-buttons slot="end">
      <div class="icon-blank">blanktext</div>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row class="text-wrapper">
      Lorem Ipsum является текст-заполнитель обычно используется в
      графических, печать и издательской индустрии для предварительного просмотра макета и визуальных макетах.
    </ion-row>
    <!-- login button -->
    <ion-row class="button-wrapper">
      <ion-col size="12" class="button-col">
        <button class="button" [routerLink]="['/register/', '1']">
          <img class="referee-icon" src="../../../assets/icon/referee-button-bg.svg" />
          <span class="button-text">REFEREE</span>
        </button>
      </ion-col>
    </ion-row>
    <!-- register button -->
    <ion-row>
      <ion-col size="12" class="button-col" [routerLink]="['/register/', '0']">
        <button  class="button">
          <img class="coach-icon" src="../../../assets/icon/coach-button-bg.svg" />
          <span class="button-text">COACH</span>
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
